<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qr0EbEfEemVvs1L02D4Sg" id="_2qr0ELEfEemVvs1L02D4Sg" label="ParAccelFilterColumns" version="0.1" item="_2qr0E7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qtCMLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qtCMbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qtCMrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.226+1000"/>
    <additionalProperties xmi:id="_2qtCM7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qtCNLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qtCNbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.226+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qr0ErEfEemVvs1L02D4Sg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qr0E7EfEemVvs1L02D4Sg" property="_2qr0EbEfEemVvs1L02D4Sg" state="_2qr0ErEfEemVvs1L02D4Sg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
