<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2q4BULEfEemVvs1L02D4Sg" id="_2q3aQLEfEemVvs1L02D4Sg" label="ParAccelRollback" version="0.1" item="_2q4BUrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2q4oYLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2q4oYbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2q4oYrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.246+1000"/>
    <additionalProperties xmi:id="_2q4oY7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2q4oZLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2q4oZbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.246+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2q4BUbEfEemVvs1L02D4Sg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2q4BUrEfEemVvs1L02D4Sg" property="_2q4BULEfEemVvs1L02D4Sg" state="_2q4BUbEfEemVvs1L02D4Sg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
