<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2quQULEfEemVvs1L02D4Sg" id="_2qtpQLEfEemVvs1L02D4Sg" label="ParAccelDropSourceTable" version="0.1" item="_2quQUrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qu3YLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qu3YbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qvecLEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.230+1000"/>
    <additionalProperties xmi:id="_2qvecbEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qvecrEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qvec7EfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.230+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2quQUbEfEemVvs1L02D4Sg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2quQUrEfEemVvs1L02D4Sg" property="_2quQULEfEemVvs1L02D4Sg" state="_2quQUbEfEemVvs1L02D4Sg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
