<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2q-vALEfEemVvs1L02D4Sg" id="_2q-H8LEfEemVvs1L02D4Sg" label="TeradataFilterRow" version="0.1" item="_2q-vArEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2q_WELEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2q_WEbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2q_WErEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.257+1000"/>
    <additionalProperties xmi:id="_2q_WE7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2q_WFLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2q_WFbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.257+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2q-vAbEfEemVvs1L02D4Sg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2q-vArEfEemVvs1L02D4Sg" property="_2q-vALEfEemVvs1L02D4Sg" state="_2q-vAbEfEemVvs1L02D4Sg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
