<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rAkMLEfEemVvs1L02D4Sg" id="_2q_9ILEfEemVvs1L02D4Sg" label="TeradataCreateTargetTable" version="0.1" item="_2rAkMrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rBLQLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rBLQbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rBLQrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.260+1000"/>
    <additionalProperties xmi:id="_2rBLQ7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rBLRLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rBLRbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.260+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rAkMbEfEemVvs1L02D4Sg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rAkMrEfEemVvs1L02D4Sg" property="_2rAkMLEfEemVvs1L02D4Sg" state="_2rAkMbEfEemVvs1L02D4Sg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
