<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rKVMLEfEemVvs1L02D4Sg" id="_2rJuILEfEemVvs1L02D4Sg" label="TeradataCreateSourceTable" version="0.1" item="_2rKVMrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rK8QLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rK8QbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rK8QrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.276+1000"/>
    <additionalProperties xmi:id="_2rK8Q7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rK8RLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rK8RbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.276+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rKVMbEfEemVvs1L02D4Sg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rKVMrEfEemVvs1L02D4Sg" property="_2rKVMLEfEemVvs1L02D4Sg" state="_2rKVMbEfEemVvs1L02D4Sg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
