<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rOmoLEfEemVvs1L02D4Sg" id="_2rN_kLEfEemVvs1L02D4Sg" label="TeradataAggregate" version="0.1" item="_2rOmorEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rPNsLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rPNsbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rPNsrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.283+1000"/>
    <additionalProperties xmi:id="_2rPNs7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rPNtLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rPNtbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.283+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rOmobEfEemVvs1L02D4Sg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rOmorEfEemVvs1L02D4Sg" property="_2rOmoLEfEemVvs1L02D4Sg" state="_2rOmobEfEemVvs1L02D4Sg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
