<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rCZYbEfEemVvs1L02D4Sg" id="_2rCZYLEfEemVvs1L02D4Sg" label="TeradataDropSourceTable" version="0.1" item="_2rCZY7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rDngLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rDngbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rDngrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.264+1000"/>
    <additionalProperties xmi:id="_2rDng7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rDnhLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rDnhbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.264+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rCZYrEfEemVvs1L02D4Sg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rCZY7EfEemVvs1L02D4Sg" property="_2rCZYbEfEemVvs1L02D4Sg" state="_2rCZYrEfEemVvs1L02D4Sg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
