<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rpdYbEfEemVvs1L02D4Sg" id="_2rpdYLEfEemVvs1L02D4Sg" label="VerticaMergeUpdate" version="0.1" item="_2rpdY7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rqEcLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rqEcbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rqEcrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.327+1000"/>
    <additionalProperties xmi:id="_2rqEc7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rqEdLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rqEdbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.327+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rpdYrEfEemVvs1L02D4Sg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rpdY7EfEemVvs1L02D4Sg" property="_2rpdYbEfEemVvs1L02D4Sg" state="_2rpdYrEfEemVvs1L02D4Sg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
