<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rnoMbEfEemVvs1L02D4Sg" id="_2rnoMLEfEemVvs1L02D4Sg" label="VerticaMergeInsert" version="0.1" item="_2rnoM7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2roPQLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ro2ULEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2ro2UbEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.324+1000"/>
    <additionalProperties xmi:id="_2ro2UrEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ro2U7EfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2ro2VLEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.324+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rnoMrEfEemVvs1L02D4Sg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rnoM7EfEemVvs1L02D4Sg" property="_2rnoMbEfEemVvs1L02D4Sg" state="_2rnoMrEfEemVvs1L02D4Sg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
