<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pvY4LEfEemVvs1L02D4Sg" id="_2pux0LEfEemVvs1L02D4Sg" label="OracleFilterRow" version="0.1" item="_2pvY4rEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2pv_8LEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pv_8bEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pv_8rEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.127+1000"/>
    <additionalProperties xmi:id="_2pv_87EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pv_9LEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pv_9bEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.127+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pvY4bEfEemVvs1L02D4Sg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2pvY4rEfEemVvs1L02D4Sg" property="_2pvY4LEfEemVvs1L02D4Sg" state="_2pvY4bEfEemVvs1L02D4Sg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
