<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2psVkbEfEemVvs1L02D4Sg" id="_2psVkLEfEemVvs1L02D4Sg" label="OracleCreateSourceTable" version="0.1" item="_2psVk7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2ptjsLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ptjsbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2ptjsrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.123+1000"/>
    <additionalProperties xmi:id="_2ptjs7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ptjtLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2ptjtbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.123+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2psVkrEfEemVvs1L02D4Sg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2psVk7EfEemVvs1L02D4Sg" property="_2psVkbEfEemVvs1L02D4Sg" state="_2psVkrEfEemVvs1L02D4Sg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
