<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pm2AbEfEemVvs1L02D4Sg" id="_2pm2ALEfEemVvs1L02D4Sg" label="OracleDropSourceTable" version="0.1" item="_2pm2A7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2poEILEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2poEIbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2poEIrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.114+1000"/>
    <additionalProperties xmi:id="_2poEI7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2poEJLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2poEJbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.114+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pm2ArEfEemVvs1L02D4Sg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2pm2A7EfEemVvs1L02D4Sg" property="_2pm2AbEfEemVvs1L02D4Sg" state="_2pm2ArEfEemVvs1L02D4Sg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
