<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2px1ILEfEemVvs1L02D4Sg" id="_2pxOELEfEemVvs1L02D4Sg" label="OracleFilterColumns" version="0.1" item="_2px1IrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2pycMLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pzDQLEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pzDQbEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.131+1000"/>
    <additionalProperties xmi:id="_2pzDQrEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pzDQ7EfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pzDRLEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.131+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2px1IbEfEemVvs1L02D4Sg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2px1IrEfEemVvs1L02D4Sg" property="_2px1ILEfEemVvs1L02D4Sg" state="_2px1IbEfEemVvs1L02D4Sg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
