<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2p2tobEfEemVvs1L02D4Sg" id="_2p2toLEfEemVvs1L02D4Sg" label="OracleDropTargetTable" version="0.1" item="_2p2to7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2p37wLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p37wbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2p37wrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.140+1000"/>
    <additionalProperties xmi:id="_2p37w7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p37xLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2p37xbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.140+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2p2torEfEemVvs1L02D4Sg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2p2to7EfEemVvs1L02D4Sg" property="_2p2tobEfEemVvs1L02D4Sg" state="_2p2torEfEemVvs1L02D4Sg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
