<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2p0RYbEfEemVvs1L02D4Sg" id="_2p0RYLEfEemVvs1L02D4Sg" label="OracleAggregate" version="0.1" item="_2p0RY7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2p1fgLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p1fgbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2p1fgrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.136+1000"/>
    <additionalProperties xmi:id="_2p1fg7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p1fhLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2p1fhbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.136+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2p0RYrEfEemVvs1L02D4Sg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2p0RY7EfEemVvs1L02D4Sg" property="_2p0RYbEfEemVvs1L02D4Sg" state="_2p0RYrEfEemVvs1L02D4Sg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
