<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rXwkbEfEemVvs1L02D4Sg" id="_2rXwkLEfEemVvs1L02D4Sg" label="HiveDropTargetTable" version="0.1" item="_2rXwk7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rY-sLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rY-sbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rY-srEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.299+1000"/>
    <additionalProperties xmi:id="_2rY-s7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rY-tLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rY-tbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.299+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rXwkrEfEemVvs1L02D4Sg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rXwk7EfEemVvs1L02D4Sg" property="_2rXwkbEfEemVvs1L02D4Sg" state="_2rXwkrEfEemVvs1L02D4Sg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
