<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rj90LEfEemVvs1L02D4Sg" id="_2rjWwLEfEemVvs1L02D4Sg" label="HiveFilterRow" version="0.1" item="_2rj90rEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rkk4LEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rkk4bEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rkk4rEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.318+1000"/>
    <additionalProperties xmi:id="_2rkk47EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rkk5LEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rkk5bEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.318+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rj90bEfEemVvs1L02D4Sg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rj90rEfEemVvs1L02D4Sg" property="_2rj90LEfEemVvs1L02D4Sg" state="_2rj90bEfEemVvs1L02D4Sg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
