<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rfFULEfEemVvs1L02D4Sg" id="_2reeQLEfEemVvs1L02D4Sg" label="HiveAggregate" version="0.1" item="_2rfFUrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rfsYLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rfsYbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rgTcLEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.310+1000"/>
    <additionalProperties xmi:id="_2rgTcbEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rgTcrEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rgTc7EfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.310+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rfFUbEfEemVvs1L02D4Sg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rfFUrEfEemVvs1L02D4Sg" property="_2rfFULEfEemVvs1L02D4Sg" state="_2rfFUbEfEemVvs1L02D4Sg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
