<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qHzYbEfEemVvs1L02D4Sg" id="_2qHzYLEfEemVvs1L02D4Sg" label="Aggregate" version="0.1" item="_2qHzY7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qLdwLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qLdwbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qLdwrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.172+1000"/>
    <additionalProperties xmi:id="_2qLdw7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qLdxLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qLdxbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.172+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qHzYrEfEemVvs1L02D4Sg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qHzY7EfEemVvs1L02D4Sg" property="_2qHzYbEfEemVvs1L02D4Sg" state="_2qHzYrEfEemVvs1L02D4Sg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
