<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2p7mIbEfEemVvs1L02D4Sg" id="_2p7mILEfEemVvs1L02D4Sg" label="Commit" version="0.1" item="_2p8NMLEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2p80QLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p80QbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2p80QrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.148+1000"/>
    <additionalProperties xmi:id="_2p80Q7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p80RLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2p80RbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.148+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2p7mIrEfEemVvs1L02D4Sg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2p8NMLEfEemVvs1L02D4Sg" property="_2p7mIbEfEemVvs1L02D4Sg" state="_2p7mIrEfEemVvs1L02D4Sg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
