<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2p-CYLEfEemVvs1L02D4Sg" id="_2p9bULEfEemVvs1L02D4Sg" label="FilterColumns" version="0.1" item="_2p-CYrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2p-pcLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p-pcbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2p-pcrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.151+1000"/>
    <additionalProperties xmi:id="_2p-pc7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p-pdLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2p-pdbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.151+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2p-CYbEfEemVvs1L02D4Sg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2p-CYrEfEemVvs1L02D4Sg" property="_2p-CYLEfEemVvs1L02D4Sg" state="_2p-CYbEfEemVvs1L02D4Sg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
