<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qAeoLEfEemVvs1L02D4Sg" id="_2p_3kLEfEemVvs1L02D4Sg" label="FilterRow" version="0.1" item="_2qAeorEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qBFsLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qBFsbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qBFsrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.155+1000"/>
    <additionalProperties xmi:id="_2qBFs7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qBFtLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qBFtbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.155+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qAeobEfEemVvs1L02D4Sg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qAeorEfEemVvs1L02D4Sg" property="_2qAeoLEfEemVvs1L02D4Sg" state="_2qAeobEfEemVvs1L02D4Sg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
