<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qPvMbEfEemVvs1L02D4Sg" id="_2qPvMLEfEemVvs1L02D4Sg" label="Rollback" version="0.1" item="_2qPvM7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qQ9ULEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qQ9UbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qQ9UrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.181+1000"/>
    <additionalProperties xmi:id="_2qQ9U7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qQ9VLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qQ9VbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.181+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qPvMrEfEemVvs1L02D4Sg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qPvM7EfEemVvs1L02D4Sg" property="_2qPvMbEfEemVvs1L02D4Sg" state="_2qPvMrEfEemVvs1L02D4Sg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
