<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nC6GkLEiEemVvs1L02D4Sg" id="_nC4RYLEiEemVvs1L02D4Sg" label="Integration1" purpose="to combine two datasets" version="0.1" statusCode="" item="_nC6GkrEiEemVvs1L02D4Sg" displayName="Integration1">
    <author href="../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_nC8i0LEiEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nC8i0bEiEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nC8i0rEiEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:29:41.885+1000"/>
    <additionalProperties xmi:id="_nC8i07EiEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nC8i1LEiEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nC8i1bEiEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:52:22.889+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nC6GkbEiEemVvs1L02D4Sg" path="" locked="true" lockDate="2019-07-28T20:29:42.047+1000">
    <locker href="../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_nC6GkrEiEemVvs1L02D4Sg" property="_nC6GkLEiEemVvs1L02D4Sg" state="_nC6GkbEiEemVvs1L02D4Sg">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
