<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qyHGwLEjEemVvs1L02D4Sg" id="_qyF4oLEjEemVvs1L02D4Sg" label="Input_Temprature" purpose="Temprature dataset" version="0.1" statusCode="" item="_qyHGwrEjEemVvs1L02D4Sg" displayName="Input_Temprature">
    <author href="../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_qyI78LEjEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qyI78bEjEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qyI78rEjEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:37:16.463+1000"/>
    <additionalProperties xmi:id="_qyI787EjEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qyI79LEjEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qyI79bEjEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:37:16.463+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qyHGwbEjEemVvs1L02D4Sg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qyHGwrEjEemVvs1L02D4Sg" property="_qyHGwLEjEemVvs1L02D4Sg" state="_qyHGwbEjEemVvs1L02D4Sg">
    <connection href="Input_Temprature_0.1.item#_qyGfsLEjEemVvs1L02D4Sg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
