<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c_tt4LEjEemVvs1L02D4Sg" id="_c_S3ILEjEemVvs1L02D4Sg" label="Input_humidity" purpose="Humidity Dataset" version="0.1" statusCode="" item="_c_tt4rEjEemVvs1L02D4Sg" displayName="Input_humidity">
    <author href="../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_c_xYQLEjEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_xYQbEjEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_c_xYQrEjEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:35:43.940+1000"/>
    <additionalProperties xmi:id="_c_xYQ7EjEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_xYRLEjEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_c_xYRbEjEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:35:43.940+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_tt4bEjEemVvs1L02D4Sg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c_tt4rEjEemVvs1L02D4Sg" property="_c_tt4LEjEemVvs1L02D4Sg" state="_c_tt4bEjEemVvs1L02D4Sg">
    <connection href="Input_humidity_0.1.item#_c_j84LEjEemVvs1L02D4Sg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
