<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0VO8LEkEemVvs1L02D4Sg" id="_M0TZwLEkEemVvs1L02D4Sg" label="Results" purpose="Result of data integration" version="0.1" statusCode="" item="_M0V2AbEkEemVvs1L02D4Sg" displayName="Results">
    <author href="../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_M0dx0LEkEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0dx0bEkEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M0dx0rEkEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:41:04.877+1000"/>
    <additionalProperties xmi:id="_M0dx07EkEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0dx1LEkEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M0dx1bEkEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:41:04.877+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0V2ALEkEemVvs1L02D4Sg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M0V2AbEkEemVvs1L02D4Sg" property="_M0VO8LEkEemVvs1L02D4Sg" state="_M0V2ALEkEemVvs1L02D4Sg">
    <connection href="Results_0.1.item#_M0Un4LEkEemVvs1L02D4Sg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
