<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pF4oLEfEemVvs1L02D4Sg" id="_2pFRkLEfEemVvs1L02D4Sg" label="DataOperation" version="0.1" item="_2pF4orEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2pGfsLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pGfsbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pHGwLEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.059+1000"/>
    <additionalProperties xmi:id="_2pHGwbEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pHGwrEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pHGw7EfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.059+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pF4obEfEemVvs1L02D4Sg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2pF4orEfEemVvs1L02D4Sg" property="_2pF4oLEfEemVvs1L02D4Sg" state="_2pF4obEfEemVvs1L02D4Sg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
