<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pC1UbEfEemVvs1L02D4Sg" id="_2pC1ULEfEemVvs1L02D4Sg" label="Mathematical" version="0.1" item="_2pC1U7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2pEDcLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pEDcbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pEDcrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.055+1000"/>
    <additionalProperties xmi:id="_2pEDc7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pEDdLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pEDdbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.055+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pC1UrEfEemVvs1L02D4Sg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2pC1U7EfEemVvs1L02D4Sg" property="_2pC1UbEfEemVvs1L02D4Sg" state="_2pC1UrEfEemVvs1L02D4Sg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
