<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pIU4bEfEemVvs1L02D4Sg" id="_2pIU4LEfEemVvs1L02D4Sg" label="Numeric" version="0.1" item="_2pIU47EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2pJjALEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pJjAbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pJjArEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.064+1000"/>
    <additionalProperties xmi:id="_2pJjA7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pJjBLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pJjBbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.064+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pIU4rEfEemVvs1L02D4Sg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2pIU47EfEemVvs1L02D4Sg" property="_2pIU4bEfEemVvs1L02D4Sg" state="_2pIU4rEfEemVvs1L02D4Sg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
