<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pLYMLEfEemVvs1L02D4Sg" id="_2pKxILEfEemVvs1L02D4Sg" label="StringHandling" version="0.1" item="_2pLYMrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2pMmULEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pMmUbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pMmUrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.068+1000"/>
    <additionalProperties xmi:id="_2pMmU7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pMmVLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pMmVbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.068+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pLYMbEfEemVvs1L02D4Sg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2pLYMrEfEemVvs1L02D4Sg" property="_2pLYMLEfEemVvs1L02D4Sg" state="_2pLYMbEfEemVvs1L02D4Sg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
