<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pObgLEfEemVvs1L02D4Sg" id="_2pN0cLEfEemVvs1L02D4Sg" label="TalendString" version="0.1" item="_2pObgrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2pPCkLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pPCkbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pPCkrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.073+1000"/>
    <additionalProperties xmi:id="_2pPpoLEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pPpobEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pPporEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.073+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pObgbEfEemVvs1L02D4Sg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2pObgrEfEemVvs1L02D4Sg" property="_2pObgLEfEemVvs1L02D4Sg" state="_2pObgbEfEemVvs1L02D4Sg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
