<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2oro8LEfEemVvs1L02D4Sg" id="_2onXgLEfEemVvs1L02D4Sg" label="TalendDataGenerator" version="0.1" item="_2oro8rEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2o_yALEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2o_yAbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pBAILEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.046+1000"/>
    <additionalProperties xmi:id="_2pBAIbEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pBAIrEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2pBAI7EfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.046+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2oro8bEfEemVvs1L02D4Sg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2oro8rEfEemVvs1L02D4Sg" property="_2oro8LEfEemVvs1L02D4Sg" state="_2oro8bEfEemVvs1L02D4Sg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
