<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2r58ELEfEemVvs1L02D4Sg" id="_2r5VALEfEemVvs1L02D4Sg" label="NetezzaAggregate" version="0.1" item="_2r58ErEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2r8YULEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2r8YUbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2r8YUrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.357+1000"/>
    <additionalProperties xmi:id="_2r8_YLEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2r8_YbEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2r8_YrEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.357+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2r58EbEfEemVvs1L02D4Sg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2r58ErEfEemVvs1L02D4Sg" property="_2r58ELEfEemVvs1L02D4Sg" state="_2r58EbEfEemVvs1L02D4Sg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
