<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2r3f0bEfEemVvs1L02D4Sg" id="_2r3f0LEfEemVvs1L02D4Sg" label="NetezzaFilterRow" version="0.1" item="_2r3f07EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2r4t8LEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2r4t8bEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2r4t8rEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.350+1000"/>
    <additionalProperties xmi:id="_2r4t87EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2r4t9LEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2r4t9bEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.350+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2r3f0rEfEemVvs1L02D4Sg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2r3f07EfEemVvs1L02D4Sg" property="_2r3f0bEfEemVvs1L02D4Sg" state="_2r3f0rEfEemVvs1L02D4Sg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
