<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rzOYLEfEemVvs1L02D4Sg" id="_2rynULEfEemVvs1L02D4Sg" label="NetezzaDropTargetTable" version="0.1" item="_2rzOYrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rz1cLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rz1cbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rz1crEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.343+1000"/>
    <additionalProperties xmi:id="_2rz1c7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rz1dLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rz1dbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.343+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rzOYbEfEemVvs1L02D4Sg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rzOYrEfEemVvs1L02D4Sg" property="_2rzOYLEfEemVvs1L02D4Sg" state="_2rzOYbEfEemVvs1L02D4Sg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
