<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2sApwbEfEemVvs1L02D4Sg" id="_2sApwLEfEemVvs1L02D4Sg" label="NetezzaFilterColumns" version="0.1" item="_2sApw7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2sB34LEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2sB34bEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2sB34rEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.366+1000"/>
    <additionalProperties xmi:id="_2sB347EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2sB35LEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2sB35bEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.366+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2sApwrEfEemVvs1L02D4Sg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2sApw7EfEemVvs1L02D4Sg" property="_2sApwbEfEemVvs1L02D4Sg" state="_2sApwrEfEemVvs1L02D4Sg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
