<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rwyIbEfEemVvs1L02D4Sg" id="_2rwyILEfEemVvs1L02D4Sg" label="NetezzaCreateSourceTable" version="0.1" item="_2rwyI7EfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2rxZMLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rxZMbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2rxZMrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.339+1000"/>
    <additionalProperties xmi:id="_2ryAQLEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ryAQbEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2ryAQrEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.339+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rwyIrEfEemVvs1L02D4Sg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2rwyI7EfEemVvs1L02D4Sg" property="_2rwyIbEfEemVvs1L02D4Sg" state="_2rwyIrEfEemVvs1L02D4Sg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
