<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qXrALEfEemVvs1L02D4Sg" id="_2qXD8LEfEemVvs1L02D4Sg" label="MySQLDropTargetTable" version="0.1" item="_2qXrArEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qYSELEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qYSEbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qYSErEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.193+1000"/>
    <additionalProperties xmi:id="_2qYSE7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qYSFLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qYSFbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.193+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qXrAbEfEemVvs1L02D4Sg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qXrArEfEemVvs1L02D4Sg" property="_2qXrALEfEemVvs1L02D4Sg" state="_2qXrAbEfEemVvs1L02D4Sg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
