<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qkfULEfEemVvs1L02D4Sg" id="_2qj4QLEfEemVvs1L02D4Sg" label="MySQLCreateSourceTable" version="0.1" item="_2qkfUrEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qlGYLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qlGYbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qlGYrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.214+1000"/>
    <additionalProperties xmi:id="_2qlGY7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qlGZLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qlGZbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.214+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qkfUbEfEemVvs1L02D4Sg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qkfUrEfEemVvs1L02D4Sg" property="_2qkfULEfEemVvs1L02D4Sg" state="_2qkfUbEfEemVvs1L02D4Sg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
