<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qm7kLEfEemVvs1L02D4Sg" id="_2qmUgLEfEemVvs1L02D4Sg" label="MySQLFilterRow" version="0.1" item="_2qm7krEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qnioLEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qoJsLEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qoJsbEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.218+1000"/>
    <additionalProperties xmi:id="_2qoJsrEfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qoJs7EfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qoJtLEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.218+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qm7kbEfEemVvs1L02D4Sg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qm7krEfEemVvs1L02D4Sg" property="_2qm7kLEfEemVvs1L02D4Sg" state="_2qm7kbEfEemVvs1L02D4Sg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
