<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qiDELEfEemVvs1L02D4Sg" id="_2qhcALEfEemVvs1L02D4Sg" label="MySQLDropSourceTable" version="0.1" item="_2qiDErEfEemVvs1L02D4Sg">
    <author href="../../../talend.project#_0v4UQLEfEemVvs1L02D4Sg"/>
    <additionalProperties xmi:id="_2qiqILEfEemVvs1L02D4Sg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qiqIbEfEemVvs1L02D4Sg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qiqIrEfEemVvs1L02D4Sg" key="created_date" value="2019-07-28T20:09:58.210+1000"/>
    <additionalProperties xmi:id="_2qiqI7EfEemVvs1L02D4Sg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qiqJLEfEemVvs1L02D4Sg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2qiqJbEfEemVvs1L02D4Sg" key="modified_date" value="2019-07-28T20:09:58.210+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qiDEbEfEemVvs1L02D4Sg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qiDErEfEemVvs1L02D4Sg" property="_2qiDELEfEemVvs1L02D4Sg" state="_2qiDEbEfEemVvs1L02D4Sg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
